<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UEg-bx-G5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sGk-Aj-0Pr">
            <objects>
                <navigationController id="UEg-bx-G5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fo-lU-hz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3q-2L-fPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45x-OO-eMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-WG-7dQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貪食蛇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-aO-kAm">
                                        <rect key="frame" x="131.5" y="100" width="112" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-mw-EzX">
                                        <rect key="frame" x="171" y="174.5" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3L-f6-NrB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MLp-aO-kAm" firstAttribute="centerX" secondItem="9ED-WG-7dQ" secondAttribute="centerX" id="N6B-Xc-w8R"/>
                                    <constraint firstItem="zfO-mw-EzX" firstAttribute="top" secondItem="MLp-aO-kAm" secondAttribute="bottom" constant="30" id="QgR-MO-acN"/>
                                    <constraint firstItem="zfO-mw-EzX" firstAttribute="centerX" secondItem="9ED-WG-7dQ" secondAttribute="centerX" id="lie-Xw-1UH"/>
                                    <constraint firstItem="MLp-aO-kAm" firstAttribute="top" secondItem="9ED-WG-7dQ" secondAttribute="top" constant="100" id="onp-VK-GDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ED-WG-7dQ" secondAttribute="trailing" id="Q4U-B7-Vc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ED-WG-7dQ" secondAttribute="bottom" id="of4-Dr-69p"/>
                            <constraint firstItem="9ED-WG-7dQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wyk-Ko-Ikt"/>
                            <constraint firstItem="9ED-WG-7dQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXG-YE-0z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSR-ob-Cc7"/>
                    <connections>
                        <outlet property="startView" destination="9ED-WG-7dQ" id="9T2-kA-8qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
